sqlc-dev/setup-sqlc/action.yml
name: 'Setup sqlc'
description: "Compile SQL to type-safe Go"
author: 'Kyle Conroy'
inputs:
  sqlc-version:
    description: 'The sqlc version to download (if necessary) and use.'
    required: true
branding:
  icon: 'terminal'
  color: 'purple'
runs:
  using: 'node20'
  main: 'dist/index.js'

riverqueue/river/.github/workflows/ci.yml
- name: Setup sqlc
  uses: sqlc-dev/setup-sqlc@v4
  with:
    sqlc-version: "1.24.0"

riverqueue/river/.github/workflows/ci.yml
- name: Setup sqlc
  uses: sqlc-dev/setup-sqlc@v4
  with:
    sqlc-version: "1.22.0"

riverqueue/river/.github/workflows/ci.yaml
- name: Setup sqlc
  uses: sqlc-dev/setup-sqlc@v5
  with:
    sqlc-version: "1.31.0"

987123879113/eamold/.github/workflows/build.yml
- uses: sqlc-dev/setup-sqlc@v4
  with:
    sqlc-version: '1.26.0'