sqlc-dev/setup-sqlc/action.yml
name: 'Setup sqlc'
description: "Compile SQL to type-safe Go"
author: 'Kyle Conroy'
inputs:
  sqlc-version:
    description: 'The version of sqlc to install. Defaults to v1.9.0'
    required: false
branding:
  icon: 'terminal'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'

sqlc-dev/setup-sqlc/.github/workflows/test.yml
- uses: ./
  with:
    sqlc-version: '1.12.0'