sqlc-dev/setup-sqlc/action.yml
name: 'Setup sqlc'
description: "Compile SQL to type-safe Go"
author: 'Kyle Conroy'
inputs:
  sqlc-version:
    description: 'The sqlc version to download (if necessary) and use.'
    required: true
branding:
  icon: 'terminal'
  color: 'purple'
runs:
  using: 'node20'
  main: 'dist/index.js'

iancullinane/prisoner/.github/workflows/backend.yaml
- name: Set up sqlc
  uses: sqlc-dev/setup-sqlc@v4
  with:
    sqlc-version: "1.31.1"

MartyHub/size-it/.github/workflows/go.yml
- name: Set up sqlc
  uses: sqlc-dev/setup-sqlc@v4
  with:
    sqlc-version: '1.25.0'

sqlc-dev/setup-sqlc/.github/workflows/test.yml
- uses: ./
  with:
    sqlc-version: '1.18.0'

RetroPick/monorepo-base/.github/workflows/ci.yml
- uses: sqlc-dev/setup-sqlc@v4
  with:
    sqlc-version: "1.28.0"