sqlc-dev/setup-sqlc/action.yml
name: 'Setup sqlc'
description: "Compile SQL to type-safe Go"
author: 'Kyle Conroy'
inputs:
  sqlc-version:
    description: 'The version of sqlc to install. Defaults to v1.9.0'
    required: false
branding:
  icon: 'terminal'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'

voluntas/sqlc-gen-ts-d1-spec/.github/workflows/ci.yml
- uses: sqlc-dev/setup-sqlc@v3
  with:
    sqlc-version: '1.20.0'

coder/coder/.github/actions/setup-sqlc/action.yaml
- name: Setup sqlc
  uses: sqlc-dev/setup-sqlc@v3
  with:
    sqlc-version: "1.19.1"