sqlc-dev/setup-sqlc/action.yml
name: 'Setup sqlc'
description: "Compile SQL to type-safe Go"
author: 'Kyle Conroy'
inputs:
  sqlc-version:
    description: 'The sqlc version to download (if necessary) and use.'
    required: true
branding:
  icon: 'terminal'
  color: 'purple'
runs:
  using: 'node20'
  main: 'dist/index.js'

YukiAminaka/cycle-route-backend/.github/workflows/migration.yml
- uses: sqlc-dev/setup-sqlc@v4
  with:
    sqlc-version: "1.27.0"

Haya372/web-app-template/.github/workflows/ci-backend-it.yml
- name: Setup sqlc
  uses: sqlc-dev/setup-sqlc@v4
  with:
    sqlc-version: '1.30.0'

yurii-merker/commute-tracker/.github/workflows/pr-check.yml
- uses: sqlc-dev/setup-sqlc@v4
  with:
    sqlc-version: latest

rajatgoel/linkdb/.github/workflows/sqlc.yml
- name: Install SQLc
  uses: sqlc-dev/setup-sqlc@v3
  with:
    sqlc-version: '1.21.0'