sqlc-dev/setup-sqlc/action.yml
name: 'Setup sqlc'
description: "Compile SQL to type-safe Go"
author: 'Kyle Conroy'
inputs:
  sqlc-version:
    description: 'The sqlc version to download (if necessary) and use.'
    required: true
branding:
  icon: 'terminal'
  color: 'purple'
runs:
  using: 'node20'
  main: 'dist/index.js'

mike-jl/price_calc/.github/actions/codegen/action.yml
- uses: sqlc-dev/setup-sqlc@v4
  with:
    sqlc-version: 'v1.29.0'